

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<style>
.mainimage {
  max-width: 350px;
  max-height: 360px;
  width: expression(this.width > 350 ? "350px" : true);
  height: expression(this.height > 360 ? "360px" : true);
}

#contentTable {
  height:98%;
  width:100%;
  margin : auto;
  border : 10px white solid;
}

.sceneTitle {
  font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; 
  font-size : 36px; 
  text-decoration : bold;
  
}

.sceneTextArea {
  text-align: left;
  font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; 
  font-size : 14px;
  border-bottom:solid 1px #CCCCCC;
  border-top:solid 2px  #999999;
  border-left:solid 2px #999999;
  border-right:solid 1px  #CCCCCC;  
  height: 198px;
  width: 99%;
  overflow:auto;
}

.sceneTextArea p{
margin:0px;
padding:0px;
}

.sceneClosedCaptioningText {
  text-align: justify;
  font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; 
  font-size : 12px;

}
.sceneClosedCaptioningText p{
margin:0px;
padding:0px;
}
.sceneHelpText
{
 font-family:Tahoma;
 font-size:16px;
 }
</style>

<section class="scene-wrapper visual-right">
	<div class="scene-body">

		<img id="image" class="img-responsive" src="assets/img/pixel.gif" />
		<h1 class="scene-title">$Heading</h1>
		<div class="scene-cell">
			<div class="scene-content">
				<p>$Text</p>
				<p>
					<span id="IAgreeButton">
						<a class="cd-btn main-action button" href="#">$IAgreeButton</a>
					</span>					
				</p>
			</div>
		</div>
		
	</div>
</section>