<!DOCTYPE html>
<div id="ValidationQuestion" style="display:block">
<script language=javascript>
    function clearFields(inputField) {

        document.getElementById(inputField).value = "";
	
    }
	
</script>
<script src="https://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
<head>
    <title></title>
    <style type="text/css">
        .mandatory{ color: Red; padding:0px 4px 0px 5px; float: right; /**padding:0px 4px 0px 298px; float:left;*/}
        .error-meesage{color: Red; padding: 10px 0px 10px 0px; float: left;}
		table { height:100%; width:100%; margin:auto; padding : 10px 10px 5px 0px}
		.bottom-spacing{ float: left; margin-bottom: 5px; margin-left:3px;}
		
		table tr td.style1{ width: 400px !important; /*float: left;*/ margin-left: 5px;}
		/*.table td{width: 70%;}*/
		
		h2.sceneTitle { font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 24px; text-decoration : normal; font-weight: normal;}
        .space{ padding: 0px 10px 0px 10px; *padding: 10px 10px 0px 10px;}
		 .space2{padding: 0px 10px 0px 10px; *padding: 0px 10px 0px 10px; *text-decoration:justify;}
        .style1
        {
            width: 307px;
			font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; 
			font-size : 13px; 
			text-align: left; 
			padding-top: 0px;
			
			padding-top: 0px\0; /* IE8, IE9 */
			*padding-top: 10px;
            *line-height: 8px;
        }
        . ie10 .style1
        {
            width: 307px;
			padding-top: 0px;
        }
          . ie10 .content-text
        { 
            width: 543px;
             margin-top: 3px;
			 font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; text-align: left; margin-bottom: 20px;
        }

        
         .style2
        {
            
			font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; text-align: left; 
        }
        .QuestionSet
        {
            width: 548px;
			font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; text-align: left; 
        }
        .content-text
        { 
            width: 543px;
             margin-top: 3px\0;
			 font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; text-align: left; margin-bottom: 20px;
        }
        
        
    
                                           
                                          }
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari and Chrome */
    
             .content-text
              {
                           
                width: 530px;
			    font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; text-align: left; margin-bottom: 20px;
              } 
            .mandatory{ color: Red; padding: 2px 4px 0px 5px; float: right;}
            .style1
            {
                width: 307px;padding-top: 8px;
			    font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; text-align: left; float: left;
            }

    /* Safari only override */
    ::i-block-chrome,
             .content-text
              {
                           
               width: 530px;
			    font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; text-align: left; margin-bottom: 20px;
              } 

              .mandatory{ color: Red; padding: 0px 4px 0px 5px; float: right;}
                  
            .style1
            {
                width: 307px;padding-top: 4px;
			    font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; text-align: left; float: left;
            }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles for IPAD */
/*
  .content-text{                       
                width: 532px; font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; 
				text-align: left; margin-bottom:0px;
              } 
            .mandatory{ color: Red; margin: 0px 0px 0px 0px; width:0px!important; float: right;  0px!important; padding: 0px!important; display:inline;}
			table tr td.style1{ width:300px!important; float: left; display:inline; margin: 0px!important; padding: 0px!important; margin-top: 0px!important;}
            .style1
            {
               font-family : Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size : 13px; text-align: left; float: left;
            }
			.bottom-spacing{ float: right; margin-bottom: 0px!important; padding-bottom: 0px!important; width:0px;}
			*/
			
			 .content-text{                       
                width: 533px; margin-bottom:20px;
              } 
			   .mandatory{ color: Red; margin: -10px 4px 0px 6px; width:0px!important; float: right; padding: 0px!important; display:inline;}
}


         #Save
        {
            width: 81px;
        }
        .validation-icon img{ margin-top: 20px;}

        
        </style>
</head>
<body>

    
<table >
        

        <tr>
        
        
            <td valign="top">
            <div class="validation-icon"><img src="Images/icon-locked.png" alt="IconLocked" /></div>
            
            </td>
			
			
            
            <td valign="top">
           
             
			 <h2 class="sceneTitle">Validaci&oacute;n de la Identidad</h2>
			    <div class="style2" style="width:95%;">	
                 	
                Este curso requiere que usted conteste preguntas de validaci&oacute;n de identidad. A&uacute;n no ha 
				presentado sus respuestas originales a estas preguntas. Para su comodidad, 
				puede hacerlo aqu&iacute; . Para cada uno de los cinco grupos de preguntas, elija una pregunta 
				de la lista desplegable y escriba su respuesta a esa pregunta. Tiene que llenar todos 
				los 5 grupos de preguntas. Cuando haya terminado, haga clic en <strong>Guardar</strong>, y estas 
				preguntas y respuestas se guardan en el perfil del estudiante en el LMS, y usted puede seguir 
				en el curso.				
				
			   </div>
			</td>  
          </tr>
          <tr>
          
      
            <td valign="bottom" width="100" >
			<!--
			<div id="validationIdentityButton" style="padding-top: 30px; padding-left: 8px; vertical-align: top; float: left;" >
			<div id="btnstart" class="btn-start" style="float:left;"></div> 
				<span id="btnSaveValidityIdentityQuestions">
						<a class="btn-stem star-rating-readonly" href="#">Guardar</a>
				</span>
				 <div id="btnend" class="btn-end" style="float:left;"></div> 
			</div>
			-->
		  </td>
         
            
  
          
            <td valign="top">

    <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
            <td class="style2" colspan="2">
                <div id="RequiredValidationQuestion"  class="error-meesage" > </div>
            </td>
           
        </tr>
    
        <tr>
            <td class="style1">
                CONJUNTO DE PREGUNTAS 1 (Elija una pregunta y la respuesta.) <span class="mandatory">*</span></td>
            <td class="bottom-spacing">
                <select id="QuestionSet1" name="D1" class="QuestionSet" onchange="clearFields('txtAnswerSet1');">
                    <option value='0'>
                    Seleccione una pregunta
                    </option>
                    <option value='101'>
                   &iquest;Cu&aacute;l era su apodo en la infancia?
                   
                    </option>
                    <option value='102'>
                     &iquest;En qu&eacute; ciudad conoci&oacute; a su c&oacute;nyuge/pareja?  
                    </option>
                    <option value='103'>
                    &iquest;A qu&eacute; escuela asisti&oacute; para el sexto grado?  
                    </option>
                </select></td>
        </tr>
        <tr>
            <td class="style1">&nbsp;
                </td>
            <td style="padding:0px 0px 0px 3px; margin:0px; ^padding: 0px;_padding: 0px;">
                <input class="content-text" id="txtAnswerSet1" type="text" onkeyup="disableNext();" /></td>
        </tr>
        <tr>
            <td class="style1">
                CONJUNTO DE PREGUNTAS 2 (Elija una pregunta y la respuesta.) <span class="mandatory">*</span></td>
            <td class="bottom-spacing">
                <select id="QuestionSet2" name="D2" class="QuestionSet" onchange="clearFields('txtAnswerSet2');">
                    <option value='0'>Seleccione una pregunta</option>
                    <option value='104'>&iquest;Cu&aacute;l es el segundo nombre de su hijo mayor? </option>
                    <option value='105'>&iquest;Cu&aacute;l es el segundo nombre de su hermano mayor?</option>
                    <option value='106'>&iquest;Cu&aacute;l es el nombre de su mejor amigo de la infancia?</option>
                </select></td>
        </tr>
        <tr>
            <td class="style1">&nbsp;
                </td>
            <td style="padding:0px 0px 0px 3px; margin:0px; ^padding: 0px;_padding: 0px;">
                <input class="content-text" id="txtAnswerSet2" type="text" onkeyup="disableNext();"/></td>
        </tr>
        <tr>
            <td class="style1">
                CONJUNTO DE PREGUNTAS 3 (Elija una pregunta y la respuesta.) <span class="mandatory">*</span></td>
            <td class="bottom-spacing">
                <select id="QuestionSet3" name="D3" class="QuestionSet" onchange="clearFields('txtAnswerSet3');">
                    <option value='0'>Seleccione una pregunta</option>
                    <option value='107'>&iquest;Cu&aacute;l es el nombre de su primo mayor?</option>
                    <option value='108'>&iquest;Cu&aacute;l es el apellido de soltera de su abuela materna?</option>                   
                </select></td>
        </tr>
        <tr>
            <td class="style1">&nbsp;
                </td>
            <td style="padding:0px 0px 0px 3px; margin:0px; ^padding: 0px;_padding: 0px;">
                <input id="txtAnswerSet3" type="text" class="content-text" onkeyup="disableNext();" /></td>
        </tr>
        <tr>
            <td class="style1">
                CONJUNTO DE PREGUNTAS 4 (Elija una pregunta y la respuesta.)<span class="mandatory">*</span></td>
            <td class="bottom-spacing">
                <select id="QuestionSet4" name="D4" class="QuestionSet" onchange="clearFields('txtAnswerSet4');">
                    <option value='0'>Seleccione una pregunta</option>
                    <option value='110'>&iquest;Cu&aacute;l era el apellido de su maestro de tercer grado?</option>
                    <option value='111'>&iquest;Cu&aacute;l es el a&ntilde;o de nacimiento de su hermano mayor? (Por ejemplo, 1969)</option>
                    <option value='112'>&iquest;En qu&eacute; ciudad o pueblo se conocieron sus padres? </option>
                </select></td>
        </tr>
        <tr>
            <td class="style1">&nbsp;
                </td>
            <td style="padding:0px 0px 0px 3px; margin:0px; ^padding: 0px;_padding: 0px;">
                <input class="content-text" id="txtAnswerSet4" type="text" onkeyup="disableNext();"/></td>
        </tr>
        <tr>
            <td class="style1">
                CONJUNTO DE PREGUNTAS 5 (Elija una pregunta y la respuesta.)<span class="mandatory">*</span></td>
            <td class="bottom-spacing">
                <select id="QuestionSet5" name="D5" class="QuestionSet" onchange="clearFields('txtAnswerSet5');">
                    <option value='0'>Seleccione una pregunta</option>
                    <option value='113'>&iquest;En qu&eacute; ciudad o pueblo fue su primer trabajo?</option>
                    <option value='114'>&iquest;Cu&aacute;l es el nombre de una universidad a la que present&oacute; una solicitud pero no asisti&oacute;? </option>
                    <option value='115'>&iquest;Cu&aacute;l era el nombre de su primer animal de peluche?</option>
                </select></td>
        </tr>
        <tr>
            <td class="style1">&nbsp;
                </td>
            <td style="padding:0px 0px 0px 3px; margin:0px; ^padding: 0px;_padding: 0px;">
                <input class="content-text" id="txtAnswerSet5" type="text" onkeyup="disableNext();"/></td>
        </tr>
        
    </table>
    
    
            </td>
        </tr>
</table>    
    
    <div id="validationIdentityButton" style="padding-top: 30px; padding-left: 8px; vertical-align: top; float: right;margin-right:5%" >
			<div id="btnstart" class="btn-start" style="float:left;"></div> 
				<span id="btnSaveValidityIdentityQuestions">
						<a class="btn-stem star-rating-readonly" href="#">Guardar</a>
				</span>
				 <div id="btnend" class="btn-end" style="float:left;"></div> 
			</div>
    
    
</body>
</html>